{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "lib": ["es2016", "dom"],
    "jsx": "preserve",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {},
    "typeRoots": ["./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Emit */
    "outDir": "./dist",
    "rootDir": "./", /* Keep as root since index.ts is in backend/ */
    "sourceMap": true,
    "noEmitOnError": true,

    /* Type Checking */
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,

    /* Additional Settings */
    "resolveJsonModule": true
  },
  "include": ["./*.ts", "src/**/*"], /* Include index.ts and src folder */
  "exclude": ["node_modules", "dist"]
}